<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    android:layout_margin="20dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Brightness Heading -->
        <TextView
            android:id="@+id/tvBrightnessHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Brightness"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingBottom="10dp" />

        <TextView
            android:id="@+id/txtBrightnessPercentage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="50%"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@android:color/black" />

        <!-- Brightness SeekBar -->
        <SeekBar
            android:id="@+id/seekBrightness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="255" />

        <!-- Buttons Layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="10dp">

            <Button
                android:id="@+id/btnOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:layout_marginStart="10dp"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
