<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etUpdateName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name" />

    <EditText
        android:id="@+id/etUpdatePosition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Position" />

    <EditText
        android:id="@+id/etUpdateSalary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Salary"
        android:inputType="number" />

    <Button
        android:id="@+id/btnUpdateConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Employee"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textColor="@android:color/white" />

</LinearLayout>
